# HomeHub

./: .gitignore  HomeHub.sln  README.md  global.ruleset
.github/workflows/: dotnet-core.yml
HomeHub.Api/: HomeHub.Api.csproj  Program.cs  README.md  Startup.cs
HomeHub.Api/Controllers/: DatabaseController.cs  SystemController.cs
HomeHub.Api/Dto/: DescriptiveGenresDto.cs  GenreCountDto.cs
HomeHub.Api/Properties/: launchSettings.json
HomeHub.BackgroundServices/: HomeHub.BackgroundServices.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json  secretsTemplate.json
HomeHub.BackgroundServices.Tests/: HomeHub.BackgroundServices.Tests.csproj  README.md
HomeHub.BackgroundServices.Tests/Customizations/Spotify/: SpotifyApiCustomization.cs  SpotifyAuthCustomization.cs  SpotifySortOptionsCustomization.cs
HomeHub.BackgroundServices/Configuration/SpotifySort/: SpotifyAuthentication.cs  SpotifySortOptions.cs
HomeHub.BackgroundServices/Database/: ISpotifyContext.cs  SpotifyContext.cs
HomeHub.BackgroundServices/Migrations/: 20200830205951_InitialCreate.Designer.cs  20200830205951_InitialCreate.cs  20200830215135_CreateSpotifyDb.Designer.cs  20200830215135_CreateSpotifyDb.cs  SpotifyContextModelSnapshot.cs
HomeHub.BackgroundServices/Models/: SpotifyToken.cs
HomeHub.BackgroundServices/Properties/: launchSettings.json
HomeHub.BackgroundServices/SpotifySort/: ApiWrapper.cs  IApi.cs  ISpotifySort.cs  SavedTrackWithGenre.cs  SpotifyAuthorizationCodeAuth.cs  SpotifyExtensionMethods.cs  SpotifySort.cs  SpotifySortWorker.cs
HomeHub.Smokey/: README.md
HomeHub.Smokey/main/: main.ino
HomeHub.Smokey/main/src/: RouteInfoTemplate.h
HomeHub.SpotifySort/: ApiWrapper.cs  ContextProvider.cs  HomeHub.SpotifySort.csproj  IApi.cs  IContextProvider.cs  ISpotifySort.cs  README.md  SavedTrackWithGenre.cs  SpotifyAuthorizationCodeAuth.cs  SpotifySort.cs  SpotifySortWorker.cs
HomeHub.SpotifySort/Configuration/: SpotifyAuthentication.cs  SpotifySortOptions.cs
HomeHub.SpotifySort/Database/: ISpotifyContext.cs  SpotifyContext.cs
HomeHub.SpotifySort/Extensions/: SpotifyExtensionMethods.cs
HomeHub.SpotifySort/Migrations/: 20200830215135_CreateSpotifyDb.Designer.cs  20200830215135_CreateSpotifyDb.cs  SpotifyContextModelSnapshot.cs
HomeHub.SpotifySort/Models/: SpotifyToken.cs
HomeHub.SystemUtils/: HomeHub.SystemUtils.csproj  SystemConverter.cs  SystemProcess.cs
HomeHub.SystemUtils/Configuration/: StorageOptions.cs  TemperatureOptions.cs
HomeHub.SystemUtils/Extensions/: SystemUtilsExtensionMethods.cs  TemperatureExtensionMethods.cs
HomeHub.SystemUtils/Models/: StorageResult.cs  TemperatureResult.cs
HomeHub.SystemUtils/SystemStorage/: ISystemStore.cs  StorageUnit.cs  SystemStorage.cs
HomeHub.SystemUtils/SystemTemperature/: ITemperatureGuage.cs  Temperature.cs  TemperatureConverter.cs  TemperatureGuage.cs
HomeHub.SystemUtils/SystemTemperature/Commands/: WindowsDebug.bat
HomeHub.Tests/: HomeHub.Tests.csproj  SorterTests.cs  SpotifyServiceTestToPass.cs  SystemControllerTests.cs  UnitTest1.cs
HomeHub.Tests/Customizations/Spotify/: SpotifyApiCustomization.cs  SpotifyAuthCustomization.cs  SpotifyContextCustomization.cs  SpotifySortOptionsCustomization.cs  SpotifySorterCustomization.cs
HomeHub.Tests/Customizations/System/Storage/: SystemStorageCustomization.cs
HomeHub.Tests/Customizations/System/TemperatureGuage/: TemperatureGuageCustomization.cs  TemperatureOptionsCustomization.cs
HomeHub.Web/: HomeHub.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  secretsTemplate.json
HomeHub.Web/Configuration/: SerilogOptions.cs
HomeHub.Web/Controllers/: DatabaseController.cs  HomeController.cs  SorterController.cs  SystemController.cs
HomeHub.Web/Dto/: DescriptiveGenresDto.cs  ErrorDto.cs  GenreCountDto.cs  StatusUpdateDto.cs
HomeHub.Web/Middleware/: IpAuthenticationMiddleware.cs
HomeHub.Web/Models/: ErrorViewModel.cs
HomeHub.Web/Properties/: launchSettings.json
HomeHub.Web/Views/: _ViewImports.cshtml
HomeHub.Web/Views/Shared/: _Layout.cshtml
HomeHub.Web/wwwroot/frontend/: .prettierrc.js  package-lock.json  package.json
HomeHub.Web/wwwroot/frontend/src/components/: HelloWorld.vue
