<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

<PropertyGroup>
  <CodeAnalysisRuleSet>../global.ruleset</CodeAnalysisRuleSet>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.13.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.13.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="5.1.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="5.1.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeHub.BackgroundServices\HomeHub.BackgroundServices.csproj" />
    <ProjectReference Include="..\HomeHub.SpotifySort\HomeHub.SpotifySort.csproj" />
    <ProjectReference Include="..\HomeHub.Web\HomeHub.Web.csproj" />
  </ItemGroup>

</Project>
